spring.application.name=PaymentSerive

server.port=8083

#Datasource Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ecommercepaymentservice
spring.datasource.username=root
spring.datasource.password=12345678

razorpay.client.key = ${RAZORPAY.CLIENT.KEY}
razorpay.client.secretkey = ${RAZORPAY.CLIENT.SECRETKEY}
